<!DOCTYPE html>
<html>
	<head>
		<title>Flexbox Card Layout</title>
	
	<style>
.card {
	padding: 20px;
	margin: 20px;
}			
* {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
		'Open Sans', 'Helvetica Neue', sans-serif;
}
.flex-container{
	flex-direction:row;
	display:flex;
	justify-content:flex-start;
	gap:25px;
}
.card img {
	flex-direction: row;
	display:flex;
}
.botao {
	background-color: #f8b720;
	border-radius: 0.75rem;
	box-sizing:border-box;
	color: #272727;
	cursor: pointer;
	flex-grow: 4;
	flex-shrink: 0;
	flex-basis:auto;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
		'Open Sans', 'Helvetica Neue', sans-serif;
	font-size: 1.125rem;
	font-weight: 600;
	line-height: 1.5rem;
	padding: 0.75rem 10rem;
	margin: 10px;
	text-align: center;
	text-decoration: none;
	}
	.botao:hover {
	background-color: #374151;
	color: white;		
	}
	</style>

	</head>

	<body>
		<div class="flex-container">

		<div style="border: 1px solid rgb(201, 197, 197)">
			<img src="https://dummyimage.com/320x240/f8b720/000&text=X"  alt="Image 1" class="card img" />
			<h2 style="margin-left: 15px;">Travel Card</h2>
			<p style="margin-left: 15px;">This card is to travel</p>
			<button class="botao">Button</button>
		</div>
		<div style="border: 1px solid rgb(201, 197, 197)">
			<img src="https://dummyimage.com/320x240/f8b720/000&text=Y" alt="Image 2" class="card img" />
			<h2 style="margin-left: 15px;">Travel Card</h2>
			<p style="margin-left: 15px;">This card is to buy</p>
			<button class="botao">Button</button>
			<br>
		</div>
		<div style="border: 1px solid rgb(201, 197, 197)">
			<img src="https://dummyimage.com/320x240/f8b720/000&text=Z" alt="Image 3" class="card img" />
			<h2 style="margin-left: 15px;">Exchange Card</h2>
			<p style="margin-left: 15px;">This card is to exchange money</p>
			<button class="botao">Button</button>
		</div>
		</div>
	</body>
</html>
